# simple-task-app

./: README.md  build.gradle
src/main/java/com/example/task/: TaskApplicationRunner.java
src/main/java/com/example/task/application/login/: LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/task/application/task/common/: TaskData.java
src/main/java/com/example/task/application/task/create/: TaskCreateCommand.java  TaskCreateResult.java
src/main/java/com/example/task/application/task/delete/: TaskDeleteCommand.java
src/main/java/com/example/task/application/task/get/: TaskGetCommand.java  TaskGetResult.java
src/main/java/com/example/task/application/task/getall/: TaskGetAllResult.java
src/main/java/com/example/task/application/task/getbyuserId/: TaskGetByUserIdCommand.java  TaskGetByUserIdResult.java
src/main/java/com/example/task/application/task/transition/: TaskTransitionCommand.java
src/main/java/com/example/task/application/task/update/: TaskUpdateCommand.java
src/main/java/com/example/task/application/user/: UserApplicationService.java
src/main/java/com/example/task/domain/models/task/: Task.java  (+7 more)
src/main/java/com/example/task/domain/services/: UserService.java
src/main/java/com/example/task/presentation/aop/: BaseControllerAdvice.java
src/main/java/com/example/task/presentation/config/: SecurityConfig.java
src/main/java/com/example/task/presentation/validation/: Confirm.java  ConfirmValidator.java
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_data.sql
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/layout/: header.html  template.html
src/main/resources/templates/task/: edit.html  find.html  new.html  show.html
src/main/resources/templates/user/: new.html  show.html
(+28 files in other folders)
